/**
 * 项目名：社区娱乐项目
 * 包名：org.clover.onetime.service.#{Entity}
 * 文件名：I#{Entity}Dao.java
 * 版本信息：version V0.5
 * 日期：2011/04/09-09:06:04
 * Copyright (c) 2012一点私家公司-版权所有
 */
package #{dao_p};

import java.util.List;
import org.clover.onetime.core.dao.Page;
import org.clover.onetime.core.dao.BaseDao;

import #{entity_p}.#{Entity};

public interface I#{Entity}Dao extends BaseDao<#{Entity}> {
	public Page<#{Entity}> getPage(Page<#{Entity}> page);
	
	public List<#{Entity}> findList();
}