Entity=RealInfoPublishCategory
entity_param=category
config_entity=category

entity_p=cn.com.honw.entity.infopublish
action_p=cn.com.honw.web.controller
widget_p=cn.com.honw.web.widget.infopublish
dao_p=cn.com.honw.dao.infopublish
dao_impl_p=cn.com.honw.dao.infopublish.impl
manager_p=cn.com.honw.service.infopublish
manager_impl_p=cn.com.honw.service.infopublish.impl

config_sys=sns_sys
template_dir=cn.com.honw.core.template

is_page=false
is_action=true
is_manager=true
is_dao=true
