jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:38269/ctoc?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=jmall
jpa.dialect=org.springframework.orm.jpa.vendor.Database.MYSQL
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#pwd encode
app.encodepwd=csh46ee72n91tre69sc32hjkl

#upload file size top 100M
app.topsize=100